{
  "Hosting": {
    "CorsOrigins": "http://localhost:3000,http://localhost:3001,http://localhost:3005"
  },
  "Forge": {
    "ServiceName": "Forge.Poc.Shell",
    "TeamName": "Forge",
    "Tenant": "itenium",
    "Environment": "",
    "Application": "Shell"
  },
  "ForgeConfiguration": {
    "Logging": {
      "FilePath": "c:\\temp\\ForgePoc"
    },
    "Telemetry": {
      "OtlpEndpoint": "http://localhost:4317",
      "MetricsEnabled": true
    },
    "HttpClients": {
      "FeatureFlags": {
        "BaseUrl": "http://localhost:5200"
      }
    }
  },
  "Apps": {
    "featureFlags": {
      "RemoteUrl": "http://localhost:3001"
    }
  }
}
